server.port=6564

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=scrapad
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.username=root
spring.data.mongodb.password=1234admin
spring.data.mongodb.port=27017
spring.data.mongodb.socketTimeout=0
spring.data.mongodb.repositories.enabled=true

mongo.url=mongodb://root:1234admin@localhost:27017/scrapad?authSource=admin
